<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlmacenDelBarrioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="IdBodega" />
    </Key>
    <Property Name="IdBodega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUbicacion" Type="Int32" Nullable="false" />
    <Property Name="CodUsuario_Registro" Type="Int32" Nullable="false" />
    <Property Name="FechaRegistrado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodUsuario_UltimaEdicion" Type="Int32" Nullable="false" />
    <Property Name="Fecha_UltimaEdicion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_IdUbicacion" FromRole="Bodega" ToRole="Ubicacion" />
    <NavigationProperty Name="Producto" Relationship="AlmacenDelBarrioModel.ProductoBodega" FromRole="Bodega" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dsc_Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Byte" />
    <NavigationProperty Name="Producto" Relationship="AlmacenDelBarrioModel.FK_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="GestionInventario">
    <Key>
      <PropertyRef Name="IdGestionInventario" />
    </Key>
    <Property Name="IdGestionInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="TipoGestion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdTipMovimiento" Type="Int32" Nullable="false" />
    <Property Name="CantidadProductoGestionado" Type="Int32" />
    <Property Name="CodUsuario_Registro" Type="Int32" Nullable="false" />
    <Property Name="FechaGestion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TipoMovimiento" Relationship="Self.FK_IdTipoMovimiento" FromRole="GestionInventario" ToRole="TipoMovimiento" />
    <Property Name="UsuarioGestion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="AlmacenDelBarrioModel.FK_IdGestionInventarioUsuario" FromRole="GestionInventario" ToRole="Usuario" />
    <NavigationProperty Name="Producto" Relationship="AlmacenDelBarrioModel.ProductoGestionInventario" FromRole="GestionInventario" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Proveedor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dsc_Proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Pais" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CodUsuario_Registro" Type="Int32" Nullable="false" />
    <Property Name="FechaRegistrado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodUsuario_UltimaEdicion" Type="Int32" Nullable="false" />
    <Property Name="Fecha_UltimaEdicion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Byte" />
    <NavigationProperty Name="Producto" Relationship="AlmacenDelBarrioModel.ProveedorProducto" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="IdTipMovimiento" />
    </Key>
    <Property Name="IdTipMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Byte" />
    <NavigationProperty Name="GestionInventario" Relationship="Self.FK_IdTipoMovimiento" FromRole="TipoMovimiento" ToRole="GestionInventario" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="IdUbicacion" />
    </Key>
    <Property Name="IdUbicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descipcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Byte" />
    <NavigationProperty Name="Bodega" Relationship="Self.FK_IdUbicacion" FromRole="Ubicacion" ToRole="Bodega" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_IdUbicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="IdUbicacion" />
      </Principal>
      <Dependent Role="Bodega">
        <PropertyRef Name="IdUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdTipoMovimiento">
    <End Role="TipoMovimiento" Type="Self.TipoMovimiento" Multiplicity="1" />
    <End Role="GestionInventario" Type="Self.GestionInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="IdTipMovimiento" />
      </Principal>
      <Dependent Role="GestionInventario">
        <PropertyRef Name="IdTipMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlmacenDelBarrioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bodega" EntityType="Self.Bodega" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="GestionInventario" EntityType="Self.GestionInventario" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="TipoMovimiento" EntityType="Self.TipoMovimiento" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
    <AssociationSet Name="FK_IdUbicacion" Association="Self.FK_IdUbicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Bodega" EntitySet="Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK_IdTipoMovimiento" Association="Self.FK_IdTipoMovimiento">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="GestionInventario" EntitySet="GestionInventario" />
    </AssociationSet>
    <EntitySet Name="Rol" EntityType="AlmacenDelBarrioModel.Rol" />
    <EntitySet Name="Usuario" EntityType="AlmacenDelBarrioModel.Usuario" />
    <AssociationSet Name="FK_IdGestionInventarioUsuario" Association="AlmacenDelBarrioModel.FK_IdGestionInventarioUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="GestionInventario" EntitySet="GestionInventario" />
    </AssociationSet>
    <AssociationSet Name="FK_IdRol" Association="AlmacenDelBarrioModel.FK_IdRol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Producto" EntityType="AlmacenDelBarrioModel.Producto" />
    <AssociationSet Name="FK_Producto_Categoria" Association="AlmacenDelBarrioModel.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="ProductoBodega" Association="AlmacenDelBarrioModel.ProductoBodega">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="ProductoGestionInventario" Association="AlmacenDelBarrioModel.ProductoGestionInventario">
      <End Role="GestionInventario" EntitySet="GestionInventario" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="ProveedorProducto" Association="AlmacenDelBarrioModel.ProveedorProducto">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Byte" />
    <NavigationProperty Name="Usuario" Relationship="AlmacenDelBarrioModel.FK_IdRol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroIdentificacion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimerApellido" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SegundoApellido" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Byte" />
    <NavigationProperty Name="GestionInventario" Relationship="AlmacenDelBarrioModel.FK_IdGestionInventarioUsuario" FromRole="Usuario" ToRole="GestionInventario" />
    <NavigationProperty Name="Rol" Relationship="AlmacenDelBarrioModel.FK_IdRol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_IdGestionInventarioUsuario">
    <End Type="AlmacenDelBarrioModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="AlmacenDelBarrioModel.GestionInventario" Role="GestionInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="GestionInventario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdRol">
    <End Type="AlmacenDelBarrioModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="AlmacenDelBarrioModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaVence" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Byte" />
    <Property Name="CantidadDisponible" Type="Int32" />
    <Property Name="CantidadStockMin" Type="Int32" />
    <Property Name="CantidadStockMax" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="AlmacenDelBarrioModel.FK_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Bodega" Relationship="AlmacenDelBarrioModel.ProductoBodega" FromRole="Producto" ToRole="Bodega" />
    <NavigationProperty Name="GestionInventario" Relationship="AlmacenDelBarrioModel.ProductoGestionInventario" FromRole="Producto" ToRole="GestionInventario" />
    <NavigationProperty Name="Proveedor" Relationship="AlmacenDelBarrioModel.ProveedorProducto" FromRole="Producto" ToRole="Proveedor" />
  </EntityType>
  <Association Name="FK_Producto_Categoria">
    <End Type="AlmacenDelBarrioModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="AlmacenDelBarrioModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductoBodega">
    <End Type="AlmacenDelBarrioModel.Bodega" Role="Bodega" Multiplicity="*" />
    <End Type="AlmacenDelBarrioModel.Producto" Role="Producto" Multiplicity="*" />
  </Association>
  <Association Name="ProductoGestionInventario">
    <End Type="AlmacenDelBarrioModel.GestionInventario" Role="GestionInventario" Multiplicity="*" />
    <End Type="AlmacenDelBarrioModel.Producto" Role="Producto" Multiplicity="*" />
  </Association>
  <Association Name="ProveedorProducto">
    <End Type="AlmacenDelBarrioModel.Proveedor" Role="Proveedor" Multiplicity="*" />
    <End Type="AlmacenDelBarrioModel.Producto" Role="Producto" Multiplicity="*" />
  </Association>
</Schema>